# springboot

./: pom.xml
src/main/java/com/danicoz/pagehelptest/: PagehelpTestApplication.java
src/main/java/com/danicoz/pagehelptest/bean/: Employee.java  ExcelTitle.java
src/main/java/com/danicoz/pagehelptest/mapper/: EmployeeMapper.java
src/main/java/com/danicoz/pagehelptest/util/: RestTemplateUtil.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/com/danicoz/pagehelptest/mapper/: EmployeeMapper.xml
src/test/java/com/danicoz/pagehelptest/: PagehelpTestApplicationTests.java
