# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=xmjg_agcloud
spring.datasource.password=xmjg_agcloud

spring.application.name=xmjg
server.port=80
server.servlet.context-path=/${spring.application.name}
